* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(255, 253, 253, 0.795);
}



.main-header {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    background-color: rgba(255, 253, 253, 1);
    padding-left: 20px;
    padding-right: 20px;
}

.main-header-svg svg {
    height: 100px;
    width: 150px;
    cursor: pointer;
}

.main-header-items {
    display: flex;
    align-items: center;
    gap: 60px;
}


.main-header-items ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}


.main-header-items ul li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    padding-bottom: 7px;
}

.main-header-items ul li:first-child {
    color: rgba(177, 21, 21, 1);
    position: relative;
}

.main-header-items ul li:first-child::after {
    content: "";
    background-color: rgba(177, 21, 21, 1);
    height: 2.5px;
    width: 35px;
    bottom: 0;
    position: absolute;
    cursor: pointer;
}





.main-header-items ul li:hover {
    color: rgba(177, 21, 21, 1);
}



.main-header-items ul li.for-animation:hover::after {
    content: "";
    background-color: rgba(177, 21, 21, 1);
    height: 0px;
    width: 0px;
    position: absolute;
    bottom: 0;
    border-radius: 20px;
    cursor: pointer;
    animation-name: animate;
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
}

@keyframes animate {

    /* 0%{
        height: 0px;
        width: 0px;
    } */
    100% {
        height: 2.5px;
        width: 55px;
    }
}


.button-div {
    background-color: rgba(177, 21, 21, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 600;
    padding: 16px 22px;
    letter-spacing: 0.4px;
    cursor: pointer;
}




.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger-div {
    height: 4px;
    width: 25px;
    border-radius: 20px;
    background-color: rgba(177, 21, 21, 1);
    margin-top: 5px;
}




/*  */
/*  */



@media (max-width:1300px) {
    .main-header-items ul {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .main-header {
        gap: 100px;
    }
}

@media (max-width:600px) {
    .main-header {
        gap: 70px;
    }
}

@media (max-width:500px) {
    .main-header {
        gap: 30px;
        padding-left: 14px;
        padding-right: 14px;
        justify-content: space-between;
    }

    .main-header-svg svg {
        height: 100px;
        width: 100px;
    }

    .hamburger-div {
        height: 4px;
        width: 22px;
    }

    .button-div {
        font-size: 14px;
        padding: 10px 12px;
    }
}





/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */















.second-div {
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.second-div-left {
    background: url(/pexels-rodnae-productions-6646864\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 900px;
}

.left-100 {
    height: 100%;
    width: 100%;
    background-color: rgba(253, 40, 40, 0.555);
}


.bg-svg-div-svgs {
    padding-top: 140px;
    padding-left: 30px;
    position: relative;
}

.bg-svg-div-svgs-1 {
    display: flex;
    align-items: center;
    padding-bottom: 27px;
    gap: 27px;
}

.bg-svg-div-svgs-1 svg {
    height: 23px;
    width: 23px;
}

.under {
    position: absolute;
    top: 200px;
    left: 70px;
}

.under h2 {
    color: rgba(255, 255, 255, 1);
    text-transform: capitalize;
    font-size: 50px;
    word-spacing: 1px;
    letter-spacing: 0.3px;
    padding-bottom: 30px;
}

.under p {
    line-height: 27px;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    word-spacing: 1px;
    letter-spacing: 0.3px;
    padding-bottom: 45px;
}

.under-d {
    background-color: rgba(3, 29, 38, 1);
    padding: 14px 27px;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 0.3px;
    display: inline;
}

.second-div-right-1 {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
    gap: 150px;
    padding-left: 50px;
}

.second-div-right-1 {
    position: relative;
}

.second-div-right-1-2-1 {
    display: flex;
    gap: 25px;
    padding-bottom: 23px;
}

.second-div-right-1-2-1 svg {
    height: 23px;
    width: 23px;
    opacity: 0.1;
}

.position {
    position: absolute;
    background: url(/pexels-rodnae-productions-6646864\ 1.png);
    height: 370px;
    right: 50px;
    width: 500px;
    top: 200px;
}

.position-main {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(0, 35%);
    cursor: pointer;
}

.position-main-1 {
    padding: 14px 35px;
    display: flex;
    align-items: center;
    background-color: rgba(177, 21, 21, 1);
    font-size: 17px;
    letter-spacing: 0.3px;
    word-spacing: 0.7px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}

.position-main-2 {
    padding: 5px 11px;
    background-color: rgba(3, 29, 38, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.position-main-2-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 1);
}

.position-main-2-1 svg {
    height: 12px;
    width: 12px;
}



/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */





.third-div {
    display: flex;
    transform: translate(0, -35%);
    padding-left: 110px;
    gap: 27px;
    max-width: 1300px;
    margin: auto;
}

.third-div img {
    height: 190px;
    width: 280px;
    border-radius: 10px;
}


.third-div-svg {
    display: flex;
    position: relative;
}

.third-div-svg svg {
    position: absolute;
    bottom: 10px;
    height: 55px;
    width: 55px;
    cursor: pointer;
}





/*  */
/*  */
/*  */
/*  */
/*  */




.max-w {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}


.max-w-1 {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
    padding: 30px 40px 37px 30px;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.hand-svg {
    height: 120px;
    width: 120px;
}

.max-w-1 h2 {
    color: rgba(3, 29, 38, 1);
    font-size: 22px;
    font-weight: 600;
    word-spacing: 1px;
    letter-spacing: 0.4px;
}

.max-w-1 p {
    line-height: 25px;
    letter-spacing: 0.4px;
    word-spacing: 2px;
    font-size: 17px;
    color: rgba(131, 131, 131, 1);
}

.red-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgba(177, 21, 21, 1);
    font-size: 21px;
    font-weight: 600;
}

.red-svg svg {
    height: 17px;
    width: 17px;
}



.max-w2 {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 100px;
    padding-bottom: 50px;
}

.max-w2 svg {
    width: 330px;
}

.max-w2 p {
    text-align: center;
    line-height: 27px;
    font-size: 22px;
    letter-spacing: 0.5px;
    word-spacing: 0.3px;
    color: rgba(131, 131, 131, 1);
}


/*  */
/*  */
/*  */
/*  */
/*  */
/*  */



.max-w3 {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}


.max-w3-main {
    display: flex;
    flex-direction: column;
}

.max-w3-main-1 img {
    height: 260px;
}


.max-w3-main-2 {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 20px 30px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    transform: translate(0, -30px);
    box-shadow: rgba(81, 81, 88, 0.2) 0px 7px 29px 0px;
}

.max-w3-main-2 h2 {
    color: rgba(3, 29, 38, 1);
    font-size: 22px;
    letter-spacing: 0.3px;
    word-spacing: 0.5px;
    font-weight: 600;
}

.max-w3-main-2 p {
    color: rgba(131, 131, 131, 1);
    font-size: 15px;
    line-height: 23px;
    word-spacing: 1px;
    letter-spacing: 0.3px;
    padding-bottom: 35px;
}


.percentage {
    width: 100%;
    height: 6px;
    background-color: rgba(241, 241, 241, 1);
    border-radius: 25px;
}

.percentage-1 {
    height: 100%;
    width: 75%;
    background-color: rgba(177, 21, 21, 1);
    border-radius: 25px;
    position: relative;
}



.percentage-1-1 {
    position: absolute;
    right: -10px;
    top: -20px;
    font-weight: 600;
    font-size: 13px;
    color: rgba(0, 0, 0, 1);
}


.pere {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
}

.pere p {
    font-size: 13px;
}

.pere p strong {
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
}


.DONATE {
    width: 100%;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: rgba(177, 21, 21, 1);
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}






.max4 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}


.view {
    padding: 13px 45px 10px;
    color: rgba(177, 21, 21, 1);
    border: 2px solid rgba(177, 21, 21, 1);
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.max-w2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.max-w2 svg {
    width: 350px;
}





.max5 {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    padding-top: 30px;
}

.max5-main {
    display: flex;
    flex-direction: column;
    width: 400px;
}


.max5-main-1 img {
    height: 260px;
    width: 100%;
}





.max5-main-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px 0px 30px 30px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    transform: translate(0, -30px);
    box-shadow: rgba(81, 81, 88, 0.2) 0px 7px 29px 0px;
}


.max5-main-2 h2 {
    color: rgba(3, 29, 38, 1);
    font-size: 22px;
    letter-spacing: 0.3px;
    word-spacing: 0.5px;
    font-weight: 600;
}

.max5-main-2 p {
    color: rgba(131, 131, 131, 1);
    font-size: 15px;
    line-height: 23px;
    word-spacing: 1px;
    letter-spacing: 0.3px;
}


.max7 {
    max-width: 1300px;
    margin: auto;
}


.mufti-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.mufti-main-1 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
    justify-content: flex-start;
}


.mufti-main-1 h3 {
    color: rgba(177, 21, 21, 1);
    font-size: 20px;
    font-weight: 600;
    padding-top: 7px;
}

.mufti-main-1 h2 {
    color: rgba(3, 29, 38, 1);
    font-size: 40px;
    letter-spacing: 0.3px;
    word-spacing: 0.5px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 7px;
}

.mufti-main-1 p {
    padding-top: 20px;
    color: rgba(131, 131, 131, 1);
    font-size: 19px;
    line-height: 23px;
    word-spacing: 1px;
    letter-spacing: 0.3px;
    padding-bottom: 20px;
}


.btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 17px 30px 13px 30px;
    background-color: rgba(177, 21, 21, 1);
    color: #FFFFFF;
    font-size: 20px;
}


.mufti-main-2 {
    background: url(/img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 450px;
    width: 370px;
    margin-left: 20px;
    border-radius: 10px;
    position: relative;
    margin-right: 15px;
}

.mufti-main-2-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
    background-color: rgba(177, 21, 21, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    cursor: pointer;
}



.mufti-main-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}

.mufti-main-3-1 {
    display: flex;
    gap: 15px;
}


.mufti-main-3-1-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.mufti-main-3-1-2 h2 {
    color: rgba(3, 29, 38, 1);
    font-size: 26px;
    letter-spacing: 0.3px;
    word-spacing: 0.5px;
    font-weight: 600;
}

.mufti-main-3-1-2 p {
    color: rgba(131, 131, 131, 1);
    font-size: 18px;
    line-height: 23px;
    word-spacing: 1px;
    letter-spacing: 0.3px;
}


.max-9 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.max-9 svg {
    width: 200px;
}


.max-10 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.max-10 p {
    color: rgba(131, 131, 131, 1);
    font-size: 20px;
    line-height: 25px;
    word-spacing: 1px;
    letter-spacing: 0.3px;
    padding-bottom: 35px;
    text-align: center;
}

.max-10 p svg {
    cursor: pointer;
}

.max-10 p strong {
    color: rgba(177, 21, 21, 1);
    cursor: pointer;
}



.img5 {
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.img5-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    padding-top: 30px;
    padding-right: 20px;
}

.img5-1 img:first-child {
    height: 120px;
    width: 190px;
}

.img5-1 img:last-child {
    height: 220px;
    width: 390px;
}


.img5-2 {
    padding-right: 20px;
}

.img5-2 img {
    height: 310px;
    width: 220px;
}


.img5-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-top: 50px;
}

.img5-3 img:first-child {
    height: 210px;
    width: 370px;
}

.img5-3 img:last-child {
    height: 120px;
    width: 190px;
}


.mission-main {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1300px;
    margin: auto;
    padding-top: 60px;
    gap: 50px;
}

.mission-main-1 {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    padding: 30px 40px 40px 40px;
}


.dsvg {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(177, 21, 21, 0.08);
    box-shadow: 0px 4.59804px 80.4657px rgba(91, 91, 91, 0.05);
    border-radius: 10px;
    padding: 30px;
}

.mission-main-1 h2 {
    color: rgba(3, 29, 38, 1);
    font-size: 30px;
    letter-spacing: 0.3px;
    word-spacing: 0.5px;
    font-weight: 600;
}

.mission-main-1 p {
    color: rgba(131, 131, 131, 1);
    font-size: 20px;
    line-height: 25px;
    word-spacing: 1px;
    letter-spacing: 0.3px;
    text-align: center;
}


.learn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 22px;
    letter-spacing: 0.3px;
    word-spacing: 1px;
    color: rgba(177, 21, 21, 1);
    font-weight: 600;
    cursor: pointer;
}





/*  */
/*  */
/*  */
/*  */
/*  */


.treated {
    margin-top: 70px;
    background: url(/Rectangle\ 5333.png);
    height: 200px;
    filter: brightness(120%);
    background-repeat: no-repeat;
    background-size: cover;
}

.treated-main {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.608);
}


.max-12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
}


.max-12-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 60px;
}

.max-12-1 p {
    color: rgba(255, 255, 255, 1);
    font-size: 15px;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.max-12-1 h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 40px;
    letter-spacing: 1px;
}


.max-13 {
    max-width: 1300px;
    margin: auto;
    margin-top: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.max-13-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.max-13-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
}

.max-13-1 svg {
    height: 100px;
    width: 350px;
}


.donate-main {
    display: flex;
    align-items: center;
    gap: 30px;
}

.donate-1 {
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
    border-radius: 9px;
}

.donate-1-1{
    display: flex;
    gap: 40px;
    align-items: center;
    padding-left: 25px;
    padding-bottom: 13px;
}

.donate-1-1 h2{
    font-size: 60px;
    font-style: Poppins;
    color: rgba(101, 202, 188, 1);
}

.donate-1-1 svg{
    width: 90px;
    height: 85px;
}


.donate-1-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-bottom: 30px;
    padding-right: 16px;

}

.donate-1-2 h2{
    font-size: 22px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
}

.donate-1-2 svg{
    width: 45px;
    height: 45px;
}


.donate-1-3{
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-bottom: 20px;
    gap: 20px;
}

.donate-1-3 h2{
    color: rgba(177, 21, 21, 1);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}

.donate-1-3 svg{
   height: 18px; 
   width: 18px;
}